@charset "UTF-8";

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

html {
  background: #fff;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

body {
  margin: 0;
}

a {
  background: transparent;
}

a:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: "“" "”" "‘" "’";
}

q:before,
q:after {
  content: "";
  content: none;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button,
input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

@font-face {
  font-family: "Cera Pro";
  src: url("../fonts/Cera_Pro_Regular.woff2");
  font-weight: 400;
}

@font-face {
  font-family: "Cera Pro";
  src: url("../fonts/Cera_Pro_Medium.woff2");
  font-weight: 600;
}

@font-face {
  font-family: "Cera Pro";
  src: url("../fonts/Cera_Pro_Bold.woff2");
  font-weight: bold;
}

body {
  font-family: "Cera Pro";
}

a {
  color: #000000;
  text-decoration: none;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
}

.section-title {
  font-size: 32px;
  line-height: 40px;
  color: #000000;
  font-weight: 600;
  margin: 0;
}

.top-bar {
  background: #F4F4F4;
  padding: 9px 0;
}

.top-bar .container {
  position: relative;
  display: flex;
  justify-content: center;
}

.lang-switch {
  display: flex;
  font-size: 14px;
  align-items: center;
  color: #7A7B8D;
  position: absolute;
  right: 0;
}

.lang-switch__switcher {
  display: flex;
  background: #A6283F;
  border-radius: 16px;
  transform: matrix(-1, 0, 0, 1, 0, 0);
  width: 28px;
  height: 16px;
  margin: 0 6px;
}

.lang-switch__switcher span {
  background: #FFFFFF;
  border-radius: 50%;
  width: 12px;
  height: 12px;
  margin-top: auto;
  margin-bottom: auto;
}

.lang-switch.de .lang-switch__de {
  font-weight: 600;
  color: black;
}

.lang-switch.de .lang-switch__switcher span {
  margin-left: auto;
  margin-right: 2px;
}

.lang-switch.en .lang-switch__switcher span {
  margin-right: auto;
  margin-left: 2px;
}

.lang-switch.en .lang-switch__en {
  font-weight: 600;
  color: black;
}

.header-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 24px 0;
}

.header-logo {
  padding-right: 32px;
  border-right: 1px solid #DADADA;
}

.header-logo__text {
  font-weight: bold;
}

.header-collection {
  padding-left: 32px;
}

.header-collection__item {
  color: #7A7B8D;
  font-weight: bold;
  margin-right: 32px;
}

.header-collection__item.active {
  color: black;
}

.header-search {
  flex: 1;
}

.header-search__form {
  border: 1px solid #DADADA;
  box-sizing: border-box;
  border-radius: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  height: 40px;
}

.header-search__form-input {
  border: none;
  margin-left: 16px;
  flex: 1;
}

.header-search__form-submit {
  background: none;
  border: none;
  margin-right: 10px;
}

.header-links {
  margin-left: 26px;
  display: flex;
  align-items: center;
}

.header-links__item {
  display: block;
  margin-left: 28px;
  position: relative;
}

.header-links__item:first-of-type {
  margin-left: 0;
}

.header-links__item.full::before {
  content: "";
  display: block;
  background: #FF6262;
  border-radius: 50%;
  width: 5px;
  height: 5px;
  position: absolute;
  right: 0;
  top: 0;
}

.categories-top__grid {
  display: flex;
  align-items: center;
  margin-top: 7px;
  flex-wrap: wrap;
}

.categories-top__grid-item {
  margin-right: 12px;
  font-size: 15px;
  padding: 0px 12px;
  border: 1px solid #FF4141;
  box-sizing: border-box;
  border-radius: 8px;
  background: #FF4141;
  color: white;
  line-height: 27px;
  transition: all 0.3s ease;
}

.categories-top__grid-item.orange {
  background: #FFECE3;
  border: 1px solid #FF9993;
  color: #FF9993;
}

.categories-top__grid-item.purple-light {
  background: #FFF7FC;
  border: 1px solid #FFC4E8;
  color: #B75992;
}

.categories-top__grid-item.blue-light {
  background: #EAFEFF;
  border: 1px solid #9EF3FF;
  color: #1E5663;
}

.categories-top__grid-item.purple {
  background: #F4EAFF;
  border: 1px solid #C99EFF;
  color: #593882;
}

.categories-top__grid-item.brown-light {
  background: #F8F4EA;
  border: 1px solid #E0D5C9;
  color: #68553D;
}

.categories-top__grid-item.pink {
  background: #FFEAEA;
  border: 1px solid #FFBFBF;
  color: #FF0000;
}

.categories-top__grid-item.green-light {
  background: #EBFFE4;
  border: 1px solid #B8FFA7;
  color: #194720;
}

.categories-top__grid-item:hover {
  opacity: 0.5;
}

footer {
  background: #161616;
  color: white;
  padding-top: 70px;
  padding-bottom: 40px;
  margin-top: 40px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 70px;
}

.footer-grid__first {
  display: flex;
  flex-direction: column;
}

.footer-grid__first p {
  margin: 0;
  font-size: 15px;
  line-height: 19px;
  max-width: 69%;
}

.footer-grid__first-list {
  margin-top: auto;
}

.footer-grid__first-list a {
  margin-right: 16px;
}

.footer-grid__title {
  font-size: 15px;
  line-height: 19px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.footer-grid__links a {
  margin-top: 16px;
  color: white;
  font-size: 15px;
  line-height: 19px;
  display: block;
  transition: all 0.3s ease;
}

.footer-grid__links a:hover {
  text-decoration: underline;
}

.footer-grid__links-with-title {
  margin-top: 30px;
}

.footer-grid__links-with-title span {
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.5);
}

.footer-grid__links-with-title a {
  color: #FFFFFF;
  font-size: 15px;
  margin-top: 4px;
  transition: all 0.3s ease;
}

.footer-grid__links-with-title a:hover {
  text-decoration: underline;
}

.footer-copyright {
  color: rgba(255, 255, 255, 0.5);
  margin-top: 70px;
  margin-bottom: 40px;
}

.breadcrumbs {
  margin-top: 44px;
  margin-bottom: 24px;
}

.breadcrumbs-list {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs-list__item {
  margin-right: 5px;
  font-size: 14px;
  color: #7A7B8D;
  display: flex;
  align-items: center;
}

.breadcrumbs-list__item span {
  margin-left: 3px;
  height: 5px;
  display: flex;
}

.breadcrumbs-list__item.current {
  color: #000000;
}

.card-grid {
  margin-top: 16px;
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.card-grid__left {
  margin-right: 33px;
  max-width: 700px;
  margin-left: auto;
  width: 100%;
}

.card-grid__right {
  min-width: 310px;
}

.card-product {
  display: flex;
  margin-bottom: 24px;
}

.card-product__body {
  margin-left: 29px;
  position: relative;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.card-product__body-title {
  margin: 0;
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
}

.card-product__body-line {
  margin-top: 16px;
  display: flex;
  align-items: center;
}

.card-product__body-price {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  margin-top: 16px;
}

.card-product__body-delete {
  position: absolute;
  top: 8px;
  right: 0;
}

.card-product__body-fav {
  margin-top: auto;
  margin-bottom: 10px;
  background: #FFFFFF;
  box-shadow: 0px 4px 30px rgba(108, 108, 108, 0.25);
  border-radius: 6px;
  height: 28px;
  width: 28px;
  display: flex;
}

.card-product__body-fav svg {
  margin: auto;
}

.card-product__body-select-label {
  display: flex;
  align-items: center;
  color: #7A7B8D;
  margin-right: 25px;
  cursor: pointer;
}

.card-product__body-select-label-current {
  display: flex;
  align-items: center;
  margin-left: 5px;
  color: black;
}

.card-product__body-select-label-current svg {
  margin-left: 3px;
}

.card-product__body-select-label-color {
  display: flex;
  align-items: center;
  color: #7A7B8D;
  margin-right: 25px;
  cursor: pointer;
}

.card-product__body-select-label-color-current {
  display: flex;
  align-items: center;
  margin-left: 5px;
  color: black;
}

.card-product__body-select-label-color-current span {
  width: 16px;
  height: 16px;
  display: block;
  border-radius: 50%;
  background: red;
}

.card-product__body-select-label-color-current svg {
  margin-left: 3px;
}

.card-product__body-select select {
  display: none;
}

.card-product__body-select-content {
  display: none;
  position: absolute;
  background: #FFFFFF;
  box-shadow: 0px 4px 30px rgba(108, 108, 108, 0.25);
  border-radius: 12px;
  padding: 24px;
}

.card-product__body-select-content-item {
  font-size: 14px;
  border-bottom: 1px solid #F4F4F4;
  margin-bottom: 12px;
  padding-bottom: 12px;
  min-width: 63px;
  position: relative;
  cursor: pointer;
}

.card-product__body-select-content-item.current::before {
  content: "";
  position: absolute;
  display: block;
  width: 15px;
  height: 8px;
  background-image: url("../img/icons/vector.svg");
  right: 0;
  top: 0;
  bottom: 15px;
  background-size: contain;
  background-repeat: no-repeat;
  margin: auto;
}

.card-product__body-select-content-item.current {
  font-weight: 600;
}

.card-product__body-select-content-item:last-of-type {
  margin-bottom: 0;
  padding-bottom: 0;
  border: none;
}

.card-product__body-select-content-color {
  position: absolute;
  background: #FFFFFF;
  box-shadow: 0px 4px 30px rgba(108, 108, 108, 0.25);
  border-radius: 12px;
  padding: 24px;
  display: none;
  grid-gap: 23px;
  grid-template-columns: repeat(7, 1fr);
}

.card-product__body-select-content-color.show {
  display: grid;
}

.card-product__body-select-content-color-item {
  display: flex;
  flex-direction: column;
  font-size: 10px;
  align-items: center;
}

.card-product__body-select-content-color-item span:first-of-type {
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-bottom: 8px;
}

.card-product__body-select-content-color-item.current span:first-of-type {
  position: relative;
}

.card-product__body-select-content-color-item.current span:first-of-type::before {
  content: "";
  position: absolute;
  display: block;
  background-image: url("../img/icons/vector.svg");
  right: 6px;
  top: 6px;
  bottom: 6px;
  left: 6px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: auto;
}

.card-summary__title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 600;
  margin-bottom: 24px;
}

.card-summary__coupon-form {
  display: flex;
  border: 1px solid #DADADA;
  box-sizing: border-box;
  border-radius: 12px;
  overflow: hidden;
  justify-content: space-between;
}

.card-summary__coupon-form-input {
  border: none;
  margin-left: 12px;
}

.card-summary__coupon-form-button {
  border: none;
  background: #161616;
  color: white;
  border-radius: 12px;
  font-size: 15px;
  padding: 0 31px;
  line-height: 40px;
  transition: all 0.3s ease;
}

.card-summary__coupon-form-button:hover {
  opacity: 0.7;
}

.card-summary__list {
  margin-top: 24px;
}

.card-summary__list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.card-summary__list-item span:first-of-type {
  font-size: 15px;
  color: #7A7B8D;
}

.card-summary__list-item span:last-of-type {
  font-size: 22px;
  font-weight: 600;
}

.card-summary__list-item-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.card-summary__list-item-total span:first-of-type {
  font-size: 15px;
  font-weight: 600;
}

.card-summary__list-item-total span:last-of-type {
  font-size: 22px;
  font-weight: 600;
}

.card-summary__checkout {
  width: 100%;
  display: block;
  border: none;
  background: #161616;
  border-radius: 20px;
  color: white;
  font-size: 20px;
  text-align: center;
  line-height: 54px;
  transition: all 0.3s ease;
}

.card-summary__checkout:hover {
  opacity: 0.7;
}

@media (max-width: 1350px) {
  .container {
    max-width: 95%;
  }
}

@media (max-width: 760px) {
  .section-title {
    font-size: 15px;
    line-height: 19px;
    margin: 15px;
    text-align: center;
  }

  .top-bar {
    display: none;
  }

  header {
    display: none;
  }
}

@media (max-width: 755px) {
  .categories-top__grid {
    display: none;
  }

  footer {
    display: none;
  }

  .breadcrumbs {
    display: none;
  }

  .card-grid {
    grid-template-columns: 1fr;
    margin: 15px 10px;
  }

  .card-product__image img {
    max-height: 124px;
  }

  .card-product__body {
    margin-left: 15px;
  }

  .card-product__body-title {
    font-size: 18px;
    line-height: 23px;
  }

  .card-product__body-fav {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}